*{
    margin: 0;
    padding: 0;
}

.noneDecoration{

    list-style: none;
}

.imagenStandar{

    width: 100px;
    height: 100px;
    object-fit: cover;
}

.imagenStandar1{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.listaUl{

    list-style: none;
}

.flexiblecolum{
    display: flex;
    flex-direction: column;

}

.flexiblerow{
    display: flex;
    flex-direction: row;
}

.bgfooter{

    background-image: url(img/gray-lines.jpg);
}
.bgfooter1{

    background-image: url(img/gray-arrows.jpg);
    object-fit: contain;
}






@media only screen and (max-width: 600px){


    #cuerpo{
        grid-area: main;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 3045px 230px 935px;
        grid-template-areas: "seccion1"
                             "banner"
                             "seccion2";
        align-items: center;
        justify-items: center;
    }

    #cuerpo .seccionUno{
        grid-area: seccion1;
        text-align: center;
        flex-direction: column;
        justify-content: space-evenly;

    }
    
    #cuerpo .seccionUno .listaUl{
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: repeat(10, 300px);
        justify-content: center;
        width: 100%;

    }

    #cuerpo .elementoLi .contenedorImgText{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #cuerpo .elementoLi .contenedorImgText .contenedorImagen{
        animation: imagenes;
        animation-duration: 1s;
        animation-iteration-count: 1;
        width: 100%;
        height: 200px;
    }

    #cuerpo .elementoLi .contenedorImgText .contenedorTexto{
        text-align: justify;
        
        font-family: 'Abhaya Libre', serif;
        font-size: 100%;
    }

    #cuerpo .contenedorBanner{
        grid-area: banner;
        height: 200px;
        box-sizing: border-box;
        border: 2px solid black;
        border-radius: 2%;       
    }

    #cuerpo .contenedorBanner img{
        width: 100%;
    }

    #cuerpo .seccionDos{
        grid-area: seccion2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    #cuerpo .seccionDos .contenedorImgText{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        width: 98%;
        height: 100%;
    }

    #cuerpo .seccionDos .contenedorImgText .contenedorTexto{

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 30%;
        text-align: justify;
        align-items: center;
    }

    #cuerpo .seccionDos .contenedorImgText .contenedorTexto h2{

        text-align: center;
        font-family: 'Pontano Sans', sans-serif;
        
    }

    #cuerpo .seccionDos .contenedorImgText .contenedorImagen{

        width: 100%;
        height: 70%;

    }

    #cuerpo .seccionDos .contenedorImgText .contenedorImagen iframe{
        width: 100%;
        height: 100%;
    }


    /*------------------------- Main Products ------------------*/

#cuerpoProd{
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 5000px;
    grid-template-areas: "asaid" "seccion1";
}

.listaAside{
    grid-area: asaid;  
    background-color: #C9CAD8;
    
}

.listaAside .contenedorAux{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.listaAside .contenedorAux h2{
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 100%;
    text-align: center;
}

.listaAside .listaUl{
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(5 60px);
    font-size: 100%;
    text-transform: capitalize;
    align-content: space-between;
    height: 300px;
}

.listaAside .listaUl .elementoLi{
    display: flex;
    justify-content: center;
    align-items: center;    

}

.seccionProd{
    grid-area: seccion1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.seccionProd h2{
    height: 50px;
    border: 2px solid black;
    font-size: 100%;
    font-weight: 800;
    background-color: blanchedalmond;
}

.seccionProd .listaUl{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: repeat(16, 300px);
    column-gap: 1%;
    justify-content: space-evenly;
    text-transform: capitalize;
    
}

.seccionProd .elementoLi .contenedorImgText{

    height: 100%;
}

.seccionProd .listaUl .contenedorImagen{

    width: 90%;
    height: 145px;
}

.seccionProd .listaUl .contenedorImagen img{

    width: 90%;
    height: 90%;
}

/*--------------------main About---------------------------*/

#grillaAbout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 300px 1200px 200px;
    grid-template-areas: "nav"
                             "header"
                             "main"
                             "footer";
    background: linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

#cuerpoAbout{
    grid-area: main;  
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
}

#cuerpoAbout .containInfo{
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    height: 100%;
}

#cuerpoAbout .containInfo h1{
    text-align: center;
}

#cuerpoAbout .alineado{
    text-align: justify;

}

/*---------------------main Login-------------------------*/

#grillaLogin{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 300px 1850px 200px;
    grid-template-areas: "nav"
                         "header"
                         "main"
                         "footer";

    background: linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9); 

   }

#cuerpoLogin{
    grid-area: main;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 700px 1150px;
    grid-template-areas: "area1" "area2";

}

.seccionUno{
    grid-area: area1;
    display: flex;
    justify-content: center;
    text-align: center;

}

.seccionDos{
    grid-area: area2;
    text-align: center;
    display: flex;
    justify-content: center;
}

.containField {
    background: linear-gradient(to top, #cfdef3, #e0eafc);
    width: 100%;
  }
  
  .containLogin {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 75%;
    height: 85%;
    background-color: whitesmoke;
    font-size: 100%;
    font-weight: 400;
    border-radius: 1%;
    justify-content: space-evenly;
  }
  
  .containLogin input {
    width: 90%;
    height: 50px;
    margin-left: 5%;
    margin-top: 1%;
  }
  
  .containLogin label {
    text-align: left;
    margin-top: 5%;
    margin-bottom: 1%;
    margin-left: 5%;
  }
  
  .containA {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  .containRegist {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    height: 90%;
    background-color: whitesmoke;
    font-size: 100%;
    font-weight: 400;
    justify-content: space-evenly;
  }
  
  .containRegist input {
    width: 90%;
    height: 40px;
    margin-left: 5%;
    margin-top: 1%;
  }
  
  .containRegist label {
    text-align: left;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
  }
.containCheck{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}


.containBtm button {
    width: 150px;
    height: 35px;
    color: whitesmoke;
    background-color: slategrey;
    font-size: 100%;
  }

/*------------main contact--------------------------------*/

#grillaContact{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 300px 1500px 200px;
    grid-template-areas: "nav"
                         "header"
                         "main"
                         "footer";

    background: linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9); 


}


#cuerpoContact{
    grid-area: main;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 900px 600px;
    grid-template-areas: "seccion1" "seccion2";

}

#seccionUno{
    grid-area: seccion1;

}


.contact {
    background-color: whitesmoke;
    width: 90%;
    font-size: 100%;
    font-weight: 400;
    
  }
  
  .containRadio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .containFrom {
    background-image: url(../img/granola.png);
    background-repeat: no-repeat;
    background-size: cover;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 800px;
  }
  
 .centrado{
     display: flex;
     justify-content: center;
 }

  .containText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .containText input {
    display: block;
    width: 74%;
    height: 50px;
    margin-left: 13%;
  }
  
  .containBoxText textarea {
    font-size: 100%;
    width: 74%;
    margin-top: 1%;
    
  }
  
  .containText label {
    margin-left: 13%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  .containCheckbox {
    display: inline;
    margin-right: 1%;
  }

  .containLimpForm{
        text-align: right;
  }
  
  .datosCont{
      display: flex;
      justify-content: center;
  }

 /*--------------------Seccion 2----------------------*/ 

  #secIframMap {
    grid-area: seccion2;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "seccion1 seccion3""seccion2 seccion3";
    
  }
  
  .containWatsapp {
    grid-area: seccion1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .alineacion p {
    text-align: justify;
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .numeroWhatsapp {
    margin-left: 10%;
  }
  
  .containdireccion {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #secIframMap p {
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkslategrey;
  }
  .containWatsapp img {
    object-fit: contain;
    width: 50px;
    height: 50px;
  }
  
  .googleMapsIfram{
      grid-area: seccion3;
      display: flex;
      align-items: center;
  }

  .googleMapsIfram iframe {
    
    
    width: 100%;
    
    border-radius: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
  }




}



@media only screen and (min-width: 601px) and (max-width: 1200px){

      
    #cuerpo{
        grid-area: main;
        display: grid;
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1550px 300px 900px;
        grid-template-areas:    "seccion1 seccion1"
                                "banner banner"
                                "seccion2 seccion2";

    }

    #cuerpo .seccionUno{
        grid-area: seccion1;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    #cuerpo .seccionUno .listaUl{
        display: grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: repeat(5, 300px);
        column-gap: 4%;
        width: 92%;
    }

    
    #cuerpo .elementoLi .contenedorImgText{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #cuerpo .elementoLi .contenedorImgText .contenedorImagen{

        width: 100%;
        height: 200px;
    }

    #cuerpo .elementoLi .contenedorImgText .contenedorTexto{
        text-align: justify;
        font-family: 'Abhaya Libre', serif;
        font-size: 100%;
    }

    #cuerpo .contenedorBanner{
        grid-area: banner;
        width: 100%;
    }

    #cuerpo .contenedorBanner img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }

    #cuerpo .seccionDos{
        grid-area: seccion2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    #cuerpo .seccionDos .contenedorImgText{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 98%;
        height: 100%;
    }

    #cuerpo .seccionDos .contenedorImgText .contenedorTexto{

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 30%;
        text-align: justify;
        align-items: center;
    }

    #cuerpo .seccionDos .contenedorImgText .contenedorTexto h2{

        text-align: center;
        font-family: 'Pontano Sans', sans-serif;
        
    }

    #cuerpo .seccionDos .contenedorImgText .contenedorImagen{

        width: 100%;
        height: 70%;

    }

    #cuerpo .seccionDos .contenedorImgText .contenedorImagen iframe{
        width: 100%;
        height: 100%;
    }
    
/*------------------------- Main Products ------------------*/

#cuerpoProd{
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 3700px;
    grid-template-areas: "asaid" "seccion1";
}

.listaAside{
    grid-area: asaid;  
    background-color: rgb(180, 226, 218);
    
}

.listaAside .contenedorAux{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.listaAside .contenedorAux h2{
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 100%;
    text-align: center;
}

.listaAside .listaUl{
    width: 90%;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: repeat(5, 60px);
    font-size: 100%;
    text-transform: capitalize;
    align-content: space-between;
    
}

.listaAside .listaUl .elementoLi1{
    display: flex;
    justify-content: center;
    align-items: center;    

}

.seccionProd{
    grid-area: seccion1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.seccionProd h2{
    height: 50px;
    border: 2px solid black;
    font-size: 100%;
    font-weight: 800;
    background-color: blanchedalmond;
}

.seccionProd .listaUl{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: repeat(11, 328px);
    column-gap: 1%;
    justify-content: space-evenly;
    text-transform: capitalize;
}

.seccionProd .listaUl .contenedorImagen{

    width: 80%;
    height: 145px;
}

/*--------------------main About---------------------------*/

#grillaAbout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 100px 1900px 200px;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "footer";
    background-color: peru;

    
    }



#cuerpoAbout{
    grid-area: main;  
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
}

#cuerpoAbout .containInfo{
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    height: 100%;
}

#cuerpoAbout .containInfo h1{
    text-align: center;
}

#cuerpoAbout .alineado{
    text-align: justify;

}

/*---------------------main Login-------------------------*/

#grillaLogin{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 400px 100px 1850px 200px;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";

    background-color: peru;
   }

#cuerpoLogin{
    grid-area: main;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 700px 1150px;
    grid-template-areas: "area1" "area2";

}

.seccionUno{
    grid-area: area1;
    display: flex;
    justify-content: center;
    text-align: center;

}




.seccionDos{
    grid-area: area2;
    text-align: center;
    display: flex;
    justify-content: center;
}

.containField {
    background: linear-gradient(to top, #cfdef3, #e0eafc);
    width: 100%;
  }
  
  .containLogin {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 75%;
    height: 85%;
    background-color: whitesmoke;
    font-size: 100%;
    font-weight: 400;
    border-radius: 1%;
    justify-content: space-evenly;
  }
  
  .containLogin input {
    width: 90%;
    height: 50px;
    margin-left: 5%;
    margin-top: 1%;
  }
  
  .containLogin label {
    text-align: left;
    margin-top: 5%;
    margin-bottom: 1%;
    margin-left: 5%;
  }
  
  .containA {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  .containRegist {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    height: 90%;
    background-color: whitesmoke;
    font-size: 100%;
    font-weight: 400;
    justify-content: space-evenly;
  }
  
  .containRegist input {
    width: 90%;
    height: 40px;
    margin-left: 5%;
    margin-top: 1%;
  }
  
  .containRegist label {
    text-align: left;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
  }
.containCheck{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}


.containBtm button {
    width: 150px;
    height: 35px;
    color: whitesmoke;
    background-color: slategrey;
    font-size: 100%;
  }

/*--------------main contacto----------------------------*/  
  #grillaContact{
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows: 400px 100px 1500px 200px;
    grid-template-areas: "header header header header"
                         "nav nav nav nav"
                         "main main main main"
                         "footer footer footer footer ";

    background-color: peru;


}


#cuerpoContact{
    grid-area: main;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 900px 600px;
    grid-template-areas: "seccion1" "seccion2";

}

#seccionUno{
    grid-area: seccion1;

}


.contact {
    background-color: whitesmoke;
    width: 90%;
    font-size: 100%;
    font-weight: 400;
  }
  
  .containRadio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .containFrom {
    background-image: url(../img/granola.png);
    background-repeat: no-repeat;
    background-size: cover;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 800px;
  }
  
 .centrado{
     display: flex;
     justify-content: center;
 }

  .containText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .containText input {
    display: block;
    width: 74%;
    height: 50px;
    margin-left: 13%;
  }
  
  .containBoxText textarea {
    font-size: 100%;
    width: 74%;
    margin-top: 1%;
    
  }
  
  .containText label {
    margin-left: 13%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  .containCheckbox {
    display: inline;
    margin-right: 1%;
  }

  .containLimpForm{
        text-align: right;
  }
  
  .datosCont{
      display: flex;
      justify-content: center;
  }

 /*--------------------Seccion 2----------------------*/ 

  #secIframMap {
    grid-area: seccion2;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "seccion1 seccion3""seccion2 seccion3";
    
  }
  
  .containWatsapp {
    grid-area: seccion1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .alineacion p {
    text-align: justify;
    margin-top: 15%;
  }
  
  .numeroWhatsapp {
    margin-left: 10%;
  }
  
  .containdireccion {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  span h5 {
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkslategrey;
  }
  .containWatsapp img {
    object-fit: contain;
    width: 50px;
    height: 50px;
  }
  
  .googleMapsIfram{
      grid-area: seccion3;
      display: flex;
      align-items: center;
  }

  .googleMapsIfram iframe {
    
    
    width: 100%;
    
    border-radius: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
  }




}



@media only screen and (min-width: 1201px){

  

#cuerpo{
    grid-area: main;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1200px 300px 900px;
    grid-template-areas:    "seccion1 seccion1"
                            "banner banner"
                            "seccion2 seccion2";

}

#cuerpo .seccionUno{
    grid-area: seccion1;
    width: 98%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#cuerpo .seccionUno .listaUl{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: repeat(4, 300px);
    column-gap: 4%;
    width: 95%;
}


#cuerpo .elementoLi .contenedorImgText{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#cuerpo .elementoLi .contenedorImgText .contenedorImagen{

    width: 100%;
    height: 200px;

}

#cuerpo .elementoLi .contenedorImgText .contenedorTexto{
    text-align: justify;
    
    font-family: 'Abhaya Libre', serif;
    font-size: 100%;
}

#cuerpo .contenedorBanner{
    grid-area: banner;
    width: 100%;
}

#cuerpo .contenedorBanner img{
    object-fit: contain;
    width: 100%;
 
        height: 100%;
}

#cuerpo .seccionDos{
    grid-area: seccion2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#cuerpo .seccionDos .contenedorImgText{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 98%;
    height: 100%;
}

#cuerpo .seccionDos .contenedorImgText .contenedorTexto{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 30%;
    text-align: justify;
    align-items: center;
}

#cuerpo .seccionDos .contenedorImgText .contenedorTexto h2{

    text-align: center;
    font-family: 'Pontano Sans', sans-serif;
    
}

#cuerpo .seccionDos .contenedorImgText .contenedorImagen{

    width: 100%;
    height: 70%;

}

#cuerpo .seccionDos .contenedorImgText .contenedorImagen iframe{
    width: 100%;
    height: 100%;
}



/*------------------------- Main Products ------------------*/

#cuerpoProd{
    grid-area: main;
    display: grid;
    grid-template-columns: 20% 75%;
    grid-template-rows: 2400px;
    grid-template-areas: "asaid seccion1";
}

.listaAside{
    grid-area: asaid;  
    
}

.listaAside .contenedorAux{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 250px;

}

.listaAside .listaUl{
    display: flex;
    flex-direction: column;
    font-size: 23px;
    text-transform: capitalize;
    justify-content: space-evenly;
    height: 495px;
}
.seccionProd{
    grid-area: seccion1;
    text-align: center;
}

.seccionProd h2{
    height: 50px;
    border: 2px solid black;
    font-size: 100%;
    font-weight: 800;
    background-color: blanchedalmond;
}

.seccionProd .listaUl{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: repeat(8, 280px);
    column-gap: 1%;
    justify-content: space-evenly;
    text-transform: capitalize;
}

/*--------------------main About---------------------------*/

#grillaAbout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 400px 1200px 200px;
    grid-template-areas: "nav"
                             "header"
                             "main"
                             "footer";
    background-color: blue;

}

#cuerpoAbout{
    grid-area: main;  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px 600px;

}

#grillaInfoUno{
    
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 10% 80%;
    grid-template-areas: "titulo titulo"
                         "seccion1 seccion2";
    row-gap: 5%;
    column-gap: 5%;

}

#grillaInfoUno .titulo{
    grid-area: titulo;
    text-align: center;
}

#grillaInfoUno .alineado{
    grid-area: seccion1;
    text-align: justify;
}

#grillaInfoUno .containImgAbout{
    grid-area: seccion2;

}

#grillaInfoDos{
    
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 10% 80%;
    grid-template-areas: "titulo titulo"
                         "seccion1 seccion2";
    row-gap: 5%;
    column-gap: 5%;
}

#grillaInfoDos .titulo{
    grid-area: titulo;
    text-align: center;
}

#grillaInfoDos .alineado{
    grid-area: seccion2;
    text-align: justify;
}

#grillaInfoDos .containImgAbout{
    grid-area: seccion1;

}

#cuerpoAbout .containInfo{
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    height: 100%;
}

#cuerpoAbout .containInfo h1{
    text-align: center;
}

#cuerpoAbout .alineado{
    text-align: justify;

}

/*---------------------main Login-------------------------*/

#grillaLogin{
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows: 250px 400px 1850px 200px;
    grid-template-areas: "nav nav nav nav"
                         "header header header header "
                         "main main main main"
                         "footer footer footer footer ";

    background-color: blue;
   }

#cuerpoLogin{
    grid-area: main;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 700px 1150px;
    grid-template-areas: "area1" "area2";

}

#cuerpoLogin .seccionUno{
    grid-area: area1;
    text-align: center;
    display: flex;
    justify-content: center;
}

#cuerpoLogin .seccionDos{
    grid-area: area2;
    text-align: center;
    display: flex;
    justify-content: center;
}

#cuerpoLogin .containField {
    background: linear-gradient(to top, #cfdef3, #e0eafc);
    width: 100%;
  }
  
  #cuerpoLogin  .containLogin {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 75%;
    height: 85%;
    background-color: whitesmoke;
    font-size: 100%;
    font-weight: 400;
    border-radius: 1%;
    justify-content: space-evenly;
  }
  
  #cuerpoLogin .containLogin input {
    width: 90%;
    height: 50px;
    margin-left: 5%;
    margin-top: 1%;
  }
  
  #cuerpoLogin .containLogin label {
    text-align: left;
    margin-top: 5%;
    margin-bottom: 1%;
    margin-left: 5%;
  }
  
  #cuerpoLogin .containA {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  #cuerpoLogin .containRegist {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    height: 90%;
    background-color: whitesmoke;
    font-size: 100%;
    font-weight: 400;
    justify-content: space-evenly;
  }
  
  #cuerpoLogin .containRegist input {
    width: 90%;
    height: 40px;
    margin-left: 5%;
    margin-top: 1%;
  }
  
  #cuerpoLogin .containRegist label {
    text-align: left;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
  }
  #cuerpoLogin .containCheck{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}


.containBtm button {
    width: 150px;
    height: 35px;
    color: whitesmoke;
    background-color: slategrey;
    font-size: 100%;
  }


/*--------------------main Contact------------------------*/

#grillaContact{
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows: 250px 400px 1700px 200px;
    grid-template-areas: "nav nav nav nav"
                         "header header header header "
                         "main main main main"
                         "footer footer footer footer ";

    background-color: blue;


}


#cuerpoContact{
    grid-area: main;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 900px 800px;
    grid-template-areas: "seccion1" "seccion2";

}

#seccionUno{
    grid-area: seccion1;

}


.contact {
    background-color: whitesmoke;
    width: 90%;
    margin-left: 5%;
    font-size: 100%;
    font-weight: 400;
  }
  
  .containRadio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .containFrom {
    background-image: url(../img/granola.png);
    background-repeat: no-repeat;
    background-size: cover;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 800px;
  }
  
 .centrado{
     display: flex;
     justify-content: center;
 }

  .containText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .containText input {
    display: block;
    width: 74%;
    height: 50px;
    margin-left: 13%;
  }
  
  .containBoxText textarea {
    font-size: 100%;
    width: 74%;
    margin-top: 1%;
    
  }
  
  .containText label {
    margin-left: 13%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  
  .containCheckbox {
    display: inline;
    margin-right: 1%;
  }

  .containLimpForm{
        text-align: right;
  }
  
  .datosCont{
      display: flex;
      justify-content: center;
  }

 /*--------------------Seccion 2----------------------*/ 

  #secIframMap {
    grid-area: seccion2;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 300px 300px;
    grid-template-areas: "seccion1 seccion3""seccion2 seccion3";
    
  }
  
  .containWatsapp {
    grid-area: seccion1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .alineacion p {
    text-align: justify;
    margin-top: 15%;
  }
  
  .numeroWhatsapp {
    margin-left: 10%;
  }
  
  .containdireccion {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  span h5 {
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkslategrey;
  }
  .containWatsapp img {
    object-fit: contain;
    width: 50px;
    height: 50px;
  }
  
  .googleMapsIfram{
      grid-area: seccion3;
  }

  .googleMapsIfram iframe {
    border-radius: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
  }







}
